#dont forget to describe each role for what
default_roles:
# like cat but more fancy
  - bat
# like top but more fancy
  - bottom
  - discord
  - docker
  - doppler-cli
  - firefox
  - brave
  - fonts
  - git
  - obsidian
  - github-cli
  - go
  - kitty
  - lazygit
  - nvm
  - oh-my-zsh
  - postman
# like nvm but for python
  - pyenv
  - ripgrep
  - rust
  - visual-studio-code
  - keyd
  - sddm
  - zellij
  - nvim
  - zoxide
  - rofi

exclude_roles:
  - stow
  - dirs
  - system
  - zsh
  - flatpak
  # needs to be stable before adding it
  - hyprland
  - wayland-Rofi
  - spotify
  - qtile
